version_info: "0"
resources:
- "@type": type.googleapis.com/envoy.api.v2.Listener
  name: listener_0
  address:
    socket_address:
      address: {{ ntop_ip_loopback_address }}
      port_value: 0
  filter_chains:
  - filters:
    - name: envoy.http_connection_manager
      config:
        codec_type: HTTP2
        drain_timeout: 5s
        stat_prefix: router
        rds:
          route_config_name: route_config_0
          config_source: { path: {{ rds_json_path }} }
        http_filters: [{ name: envoy.router }]
