[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = US
countryName_default = US
stateOrProvinceName = California
stateOrProvinceName_default = California
localityName = San Francisco
localityName_default = San Francisco
organizationName = Lyft
organizationName_default = Lyft
organizationalUnitName = Lyft Engineering
organizationalUnitName_default = Lyft Engineering
commonName = Test CA
commonName_default = Test CA
commonName_max  = 64

[v3_req]
basicConstraints = CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash

[v3_ca]
basicConstraints = critical, CA:TRUE
keyUsage = critical, cRLSign, keyCertSign
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always

[ca]
default_ca = CA_default

[CA_default]
database = crl_index.txt
crlnumber = crl_number

default_days = 3650
default_crl_days = 3650
default_md = sha256
preserve = no
unique_subject = no

[crl_ext]
authorityKeyIdentifier = keyid:always,issuer:always
